### ISSUE TITLE
Problem running Carla for the first time

### ISSUE THREAD

**Issue by eds89** [carla-simulator/carla#164]
Hello,
When trying to run Carla for the first time, I'm getting the following error.

Does anybody have any advice on this? The OpenGL-compatible graphics driver has been installed. There is plenty of GPU memory available (about 16 GB). It is a 12-core virtual machine.

Increasing per-process limit of core file size to infinity.
LogPlatformFile: Using cached read wrapper
LogInit: Display: RandInit(325017572) SRandInit(325017572).
LogTaskGraph: Started task graph with 5 named threads and 17 total threads with 3 sets of task threads.
LogStats: Stats thread started at 0.071240
LogPluginManager: Mounting plugin Paper2D
LogPluginManager: Mounting plugin LightPropagationVolume
LogPluginManager: Mounting plugin FacialAnimation
LogPluginManager: Mounting plugin CharacterAI
LogPluginManager: Mounting plugin AndroidMedia
LogPluginManager: Mounting plugin AvfMedia
LogPluginManager: Mounting plugin WmfMedia
LogPluginManager: Mounting plugin UdpMessaging
LogPluginManager: Mounting plugin OnlineSubsystem
LogPluginManager: Mounting plugin OnlineSubsystemNull
LogPluginManager: Mounting plugin OnlineSubsystemUtils
LogPluginManager: Mounting plugin AndroidPermission
LogPluginManager: Mounting plugin ArchVisCharacter
LogPluginManager: Mounting plugin CableComponent
LogPluginManager: Mounting plugin CustomMeshComponent
LogPluginManager: Mounting plugin ExampleDeviceProfileSelector
LogPluginManager: Mounting plugin ImmediatePhysics
LogPluginManager: Mounting plugin LinuxDeviceProfileSelector
LogPluginManager: Mounting plugin LocationServicesBPLibrary
LogPluginManager: Mounting plugin MobilePatchingUtils
LogPluginManager: Mounting plugin OculusVR
LogPluginManager: Mounting plugin PhysXVehicles
LogPluginManager: Mounting plugin ProceduralMeshComponent
LogPluginManager: Mounting plugin RuntimePhysXCooking
LogPluginManager: Mounting plugin SteamVR
LogPluginManager: Mounting plugin Carla
[33mLogFileManager: Warning: ReadFile failed: Count=0 Length=4096 Error=errno=21 (Is a directory) for file 
[0mLogInit: Using libcurl 7.48.0-DEV
LogInit:  - built for x86_64-unknown-linux-gnu
LogInit:  - supports SSL with OpenSSL/1.0.2h
LogInit:  - supports HTTP deflate (compression) using libz 1.2.8
LogInit:  - other features:
LogInit:      CURL_VERSION_SSL
LogInit:      CURL_VERSION_LIBZ
LogInit:      CURL_VERSION_IPV6
LogInit:      CURL_VERSION_ASYNCHDNS
LogInit:      CURL_VERSION_LARGEFILE
LogInit:      CURL_VERSION_TLSAUTH_SRP
LogInit:  Libcurl: checking if '/etc/pki/tls/certs/ca-bundle.crt' exists
LogInit:  Libcurl: checking if '/etc/ssl/certs/ca-certificates.crt' exists
LogInit:  CurlRequestOptions (configurable via config and command line):
LogInit:  - bVerifyPeer = true  - Libcurl will verify peer certificate
LogInit:  - bUseHttpProxy = false  - Libcurl will NOT use HTTP proxy
LogInit:  - bDontReuseConnections = false  - Libcurl will reuse connections
LogInit:  - CertBundlePath = /etc/ssl/certs/ca-certificates.crt  - Libcurl will set CURLOPT_CAINFO to it
LogInit: Build: ++UE4+Release-4.17-CL-0
LogInit: Engine Version: 4.17.2-0+++UE4+Release-4.17
LogInit: Compatible Engine Version: 4.17.0-0+++UE4+Release-4.17
LogInit: Net CL: 0
LogDevObjectVersion: Number of dev versions registered: 16
LogDevObjectVersion:   Dev-Blueprints (B0D832E4-1F89-4F0D-ACCF-7EB736FD4AA2): 10
LogDevObjectVersion:   Dev-Build (E1C64328-A22C-4D53-A36C-8E866417BD8C): 0
LogDevObjectVersion:   Dev-Core (375EC13C-06E4-48FB-B500-84F0262A717E): 2
LogDevObjectVersion:   Dev-Editor (E4B068ED-F494-42E9-A231-DA0B2E46BB41): 20
LogDevObjectVersion:   Dev-Framework (CFFC743F-43B0-4480-9391-14DF171D2073): 28
LogDevObjectVersion:   Dev-Mobile (B02B49B5-BB20-44E9-A304-32B752E40360): 0
LogDevObjectVersion:   Dev-Networking (A4E4105C-59A1-49B5-A7C5-40C4547EDFEE): 0
LogDevObjectVersion:   Dev-Online (39C831C9-5AE6-47DC-9A44-9C173E1C8E7C): 0
LogDevObjectVersion:   Dev-Physics (78F01B33-EBEA-4F98-B9B4-84EACCB95AA2): 0
LogDevObjectVersion:   Dev-Platform (6631380F-2D4D-43E0-8009-CF276956A95A): 0
LogDevObjectVersion:   Dev-Rendering (12F88B9F-8875-4AFC-A67C-D90C383ABD29): 19
LogDevObjectVersion:   Dev-Sequencer (7B5AE74C-D270-4C10-A958-57980B212A5A): 4
LogDevObjectVersion:   Dev-VR (D7296918-1DD6-4BDD-9DE2-64A83CC13884): 0
LogDevObjectVersion:   Dev-LoadTimes (C2A15278-BFE7-4AFE-6C17-90FF531DF755): 1
LogDevObjectVersion:   Private-Geometry (6EACA3D4-40EC-4CC1-B786-8BED09428FC5): 1
LogDevObjectVersion:   Dev-AnimPhys (29E575DD-E0A3-4627-9D10-D276232CDCEA): 7
LogInit: Compiled (64-bit): Nov 27 2017 17:05:25
LogInit: Compiled with Clang: 3.9.1 (tags/RELEASE_391/rc2)
LogInit: Build Configuration: Development
LogInit: Branch Name: ++UE4+Release-4.17
LogInit: Command line:  /Game/Maps/Town01
LogInit: Base directory: /home/esantos/Downloads/Carla/CarlaUE4/Binaries/Linux/
LogInit: Installed Engine Build: 0
LogInit: Presizing for max 2097152 objects, including 0 objects not considered by GC, pre-allocating 0 bytes for permanent pool.
LogStreaming: Display: Async Loading initialized: Event Driven Loader: true, Async Loading Thread: false
LogInit: Object subsystem initialized
[2018.01.23-10.47.18:595][  0]LogInit: Initializing SDL.
[2018.01.23-10.47.18:595][  0]LogInit: Using SDL_WINDOW_OPENGL
[2018.01.23-10.47.18:659][  0]LogInit: Initialized SDL 2.0.4 revision: 10374 (hg-10374:dccf51aee79b with EpicExtensions) (compiled against 2.0.4)
[2018.01.23-10.47.18:660][  0]LogInit: Display metrics:
[2018.01.23-10.47.18:660][  0]LogInit:   PrimaryDisplayWidth: 1024
[2018.01.23-10.47.18:660][  0]LogInit:   PrimaryDisplayHeight: 768
[2018.01.23-10.47.18:660][  0]LogInit:   PrimaryDisplayWorkAreaRect:
[2018.01.23-10.47.18:660][  0]LogInit:     Left=0, Top=0, Right=1024, Bottom=744
[2018.01.23-10.47.18:660][  0]LogInit:   VirtualDisplayRect:
[2018.01.23-10.47.18:660][  0]LogInit:     Left=0, Top=0, Right=1024, Bottom=744
[2018.01.23-10.47.18:660][  0]LogInit:   TitleSafePaddingSize: X=0.000 Y=0.000
[2018.01.23-10.47.18:660][  0]LogInit:   ActionSafePaddingSize: X=0.000 Y=0.000
[2018.01.23-10.47.18:660][  0]LogInit:   Number of monitors: 1
[2018.01.23-10.47.18:660][  0]LogInit:     Monitor 0
[2018.01.23-10.47.18:660][  0]LogInit:       Name: default
[2018.01.23-10.47.18:660][  0]LogInit:       ID: display0
[2018.01.23-10.47.18:660][  0]LogInit:       NativeWidth: 1024
[2018.01.23-10.47.18:660][  0]LogInit:       NativeHeight: 768
[2018.01.23-10.47.18:660][  0]LogInit:       bIsPrimary: true
[2018.01.23-10.47.18:661][  0]LogLinux: Selected Device Profile: [LinuxNoEditor]
[2018.01.23-10.47.18:661][  0]LogInit: Applying CVar settings loaded from the selected device profile: [LinuxNoEditor]
[2018.01.23-10.47.18:673][  0]LogInit: Linux hardware info:
[2018.01.23-10.47.18:673][  0]LogInit:  - we are the first instance of this executable
[2018.01.23-10.47.18:673][  0]LogInit:  - this process' id (pid) is 3181, parent process' id (ppid) is 3174
[2018.01.23-10.47.18:673][  0]LogInit:  - we are not running under debugger
[2018.01.23-10.47.18:673][  0]LogInit:  - machine network name is 'gpu-carlasim2'
[2018.01.23-10.47.18:673][  0]LogInit:  - user name is 'esantos' (esantos)
[2018.01.23-10.47.18:673][  0]LogInit:  - we're logged in locally
[2018.01.23-10.47.18:673][  0]LogInit:  - we're running with rendering
[2018.01.23-10.47.18:673][  0]LogInit:  - CPU: GenuineIntel 'Intel Core Processor (Broadwell, no TSX)' (signature: 0x306D2)
[2018.01.23-10.47.18:673][  0]LogInit:  - Number of physical cores available for the process: 12
[2018.01.23-10.47.18:673][  0]LogInit:  - Number of logical cores available for the process: 12
[2018.01.23-10.47.18:673][  0]LogInit:  - Cache line size: 64
[2018.01.23-10.47.18:673][  0]LogInit:  - Memory allocator used: binned2
[2018.01.23-10.47.18:673][  0]LogLinux: Benchmarking clocks:
[2018.01.23-10.47.18:673][  0]LogLinux:  - CLOCK_REALTIME (id=0) can sustain 20979849 (20980K, 21M) calls per second without zero deltas.
[2018.01.23-10.47.18:673][  0]LogLinux:  - CLOCK_MONOTONIC (id=1) can sustain 34312498 (34312K, 34M) calls per second without zero deltas.
[2018.01.23-10.47.18:673][  0]LogLinux:  - CLOCK_MONOTONIC_RAW (id=4) can sustain 3899447 (3899K, 4M) calls per second without zero deltas.
[2018.01.23-10.47.18:673][  0]LogLinux:  - CLOCK_MONOTONIC_COARSE (id=6) can sustain 174039100 (174039K, 174M) calls per second with 99.999851% zero deltas.
[2018.01.23-10.47.18:673][  0]LogLinux: Selected clock_id 1 (CLOCK_MONOTONIC) since it is the fastest support clock without zero deltas.
[2018.01.23-10.47.18:673][  0]LogInit: Linux-specific commandline switches:
[2018.01.23-10.47.18:673][  0]LogInit:  -nodwarf (currently OFF): suppress parsing of DWARF debug info (callstacks will be generated faster, but won't have line numbers)
[2018.01.23-10.47.18:673][  0]LogInit:  -ansimalloc - use malloc()/free() from libc (useful for tools like valgrind and electric fence)
[2018.01.23-10.47.18:673][  0]LogInit:  -jemalloc - use jemalloc for all memory allocation
[2018.01.23-10.47.18:673][  0]LogInit:  -binnedmalloc - use binned malloc  for all memory allocation
[2018.01.23-10.47.18:673][  0]LogInit:  -httpproxy=ADDRESS:PORT - redirects HTTP requests to a proxy (only supported if compiled with libcurl)
[2018.01.23-10.47.18:673][  0]LogInit:  -reuseconn - allow libcurl to reuse HTTP connections (only matters if compiled with libcurl)
[2018.01.23-10.47.18:673][  0]LogInit:  -virtmemkb=NUMBER - sets process virtual memory (address space) limit (overrides VirtualMemoryLimitInKB value from .ini)
[2018.01.23-10.47.18:674][  0]LogInit:  - Physical RAM available (not considering process quota): 56 GB (56365 MB, 57718772 KB, 59104022528 bytes)
[2018.01.23-10.47.18:675][  0]LogInit: Using OS detected language (en-US).
[2018.01.23-10.47.18:675][  0]LogInit: Using OS detected locale (en-US).
[2018.01.23-10.47.18:677][  0]LogTextLocalizationManager: No specific localization for 'en-US' exists, so the 'en' localization will be used.
[31m[2018.01.23-10.47.18:737][  0]LogLinux: Error: appError called: Assertion failed: Assertion failed:  [File:/home/nsubiron/UnrealEngine_4.17/Engine/Source/Runtime/OpenGLDrv/Private/Linux/OpenGLLinux.cpp] [Line: 890] 
Unable to dynamically load libGL: GLX is not supported
.

[0mCommonLinuxCrashHandler: Signal=11
[2018.01.23-10.47.19:407][  0]LogLinux: === Critical error: ===
Unhandled Exception: SIGSEGV: invalid attempt to write memory at address 0x0000000000000003

[2018.01.23-10.47.19:407][  0]LogLinux: Assertion failed: Assertion failed:  [File:/home/nsubiron/UnrealEngine_4.17/Engine/Source/Runtime/OpenGLDrv/Private/Linux/OpenGLLinux.cpp] [Line: 890] 
Unable to dynamically load libGL: GLX is not supported
.

[Callstack]  00  0x00000000025d7c8f  FLinuxPlatformStackWalk::CaptureStackBackTrace(unsigned long long*, unsigned int, void*) [/home/nsubiron/UnrealEngine_4.17/Engine/Source/Runtime/Core/Private/Linux/LinuxPlatformStackWalk.cpp, line 1029]
[Callstack]  01  0x00000000024ac8e5  FGenericPlatformStackWalk::StackWalkAndDump(char*, unsigned long, int, void*) [/home/nsubiron/UnrealEngine_4.17/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformStackWalk.cpp, line 159]
[Callstack]  02  0x000000000258f9a0  FLinuxCrashContext::CaptureStackTrace() [Runtime/Core/Public/Containers/ContainerAllocationPolicies.h, line 332]
[Callstack]  03  0x00000000057f924b  CommonLinuxCrashHandler(FGenericCrashContext const&) [/home/nsubiron/UnrealEngine_4.17/Engine/Source/Runtime/Linux/LinuxCommonStartup/Private/LinuxCommonStartup.cpp, line 37]
[Callstack]  04  0x0000000002590ee4  PlatformCrashHandler(int, siginfo_t*, void*) [/home/nsubiron/UnrealEngine_4.17/Engine/Source/Runtime/Core/Private/Linux/LinuxPlatformCrashContext.cpp, line 597]
[Callstack]  05  0x00007f4bb47c8390  /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7f4bb47c8390]
[Callstack]  06  0x00000000024a1c03  FGenericPlatformMisc::RaiseException(unsigned int) [/home/nsubiron/UnrealEngine_4.17/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMisc.cpp, line 349]
[Callstack]  07  0x00000000025cedb2  FOutputDeviceLinuxError::Serialize(wchar_t const*, ELogVerbosity::Type, FName const&) [/home/nsubiron/UnrealEngine_4.17/Engine/Source/Runtime/Core/Private/Linux/LinuxPlatformOutputDevices.cpp, line 134]
[Callstack]  08  0x000000000266d33c  FOutputDevice::Logf(wchar_t const*, ...) [Runtime/Core/Public/HAL/UnrealMemory.h, line 183]
[Callstack]  09  0x0000000002610dbb  FDebug::AssertFailed(char const*, char const*, int, wchar_t const*, ...) [Runtime/Core/Public/Containers/ContainerAllocationPolicies.h, line 356]
[Callstack]  10  0x000000000LogPlatformFile: Not using cached read wrapper
LogInit: Display: RandInit(1163370604) SRandInit(1163370604).
LogTaskGraph: Started task graph with 4 named threads and 15 total threads with 1 sets of task threads.
LogInit: Build: ++UE4+Release-4.17-CL-0
LogInit: Engine Version: 4.17.2-0+++UE4+Release-4.17
LogInit: Compatible Engine Version: 4.17.0-0+++UE4+Release-4.17
LogInit: Net CL: 0
LogInit: Compiled (64-bit): Aug 22 2017 16:46:48
LogInit: Compiled with Clang: 3.9.1 (tags/RELEASE_391/rc2)
LogInit: Build Configuration: Shipping
LogInit: Branch Name: ++UE4+Release-4.17
LogInit: Command line:  -Abslog=/home/esantos/Downloads/Carla/CarlaUE4/Saved/Logs/CarlaUE4-CRC.log /home/esantos/Downloads/Carla/CarlaUE4/Saved/Crashes/crashinfo-CarlaUE4-pid-3181-0003998E13010A17002F01AC1370F87C/
LogInit: Base directory: /home/esantos/Downloads/Carla/Engine/Binaries/Linux/
LogInit: Installed Engine Build: 1
LogInit: Presizing for max 100000 objects, including 0 objects not considered by GC, pre-allocating 0 bytes for permanent pool.
LogInit: Object subsystem initialized
[2018.01.23-10.47.19:508][  0]LogInit: Linux hardware info:
[2018.01.23-10.47.19:509][  0]LogInit:  - we are the first instance of this executable
[2018.01.23-10.47.19:509][  0]LogInit:  - this process' id (pid) is 3208, parent process' id (ppid) is 3181
[2018.01.23-10.47.19:509][  0]LogInit:  - we are not running under debugger
[2018.01.23-10.47.19:509][  0]LogInit:  - machine network name is 'gpu-carlasim2'
[2018.01.23-10.47.19:509][  0]LogInit:  - user name is 'esantos' (esantos)
[2018.01.23-10.47.19:509][  0]LogInit:  - we're logged in locally
[2018.01.23-10.47.19:509][  0]LogInit:  - we're running with rendering
[2018.01.23-10.47.19:510][  0]LogInit:  - CPU: GenuineIntel 'Intel Core Processor (Broadwell, no TSX)' (signature: 0x306D2)
[2018.01.23-10.47.19:510][  0]LogInit:  - Number of physical cores available for the process: 12
[2018.01.23-10.47.19:510][  0]LogInit:  - Number of logical cores available for the process: 12
[2018.01.23-10.47.19:510][  0]LogInit:  - Cache line size: 64
[2018.01.23-10.47.19:510][  0]LogInit:  - Memory allocator used: binned2
[2018.01.23-10.47.19:510][  0]LogLinux: Skipped benchmarking clocks because the engine is running in a standalone program mode - CLOCK_REALTIME will be used.
[2018.01.23-10.47.19:510][  0]LogInit: Linux-specific commandline switches:
[2018.01.23-10.47.19:510][  0]LogInit:  -nodwarf (currently OFF): suppress parsing of DWARF debug info (callstacks will be generated faster, but won't have line numbers)
[2018.01.23-10.47.19:510][  0]LogInit:  -ansimalloc - use malloc()/free() from libc (useful for tools like valgrind and electric fence)
[2018.01.23-10.47.19:510][  0]LogInit:  -jemalloc - use jemalloc for all memory allocation
[2018.01.23-10.47.19:510][  0]LogInit:  -binnedmalloc - use binned malloc  for all memory allocation
[2018.01.23-10.47.19:510][  0]LogInit:  -httpproxy=ADDRESS:PORT - redirects HTTP requests to a proxy (only supported if compiled with libcurl)
[2018.01.23-10.47.19:510][  0]LogInit:  -reuseconn - allow libcurl to reuse HTTP connections (only matters if compiled with libcurl)
[2018.01.23-10.47.19:510][  0]LogInit:  -virtmemkb=NUMBER - sets process virtual memory (address space) limit (overrides VirtualMemoryLimitInKB value from .ini)
[2018.01.23-10.47.19:510][  0]LogInit:  - Physical RAM available (not considering process quota): 56 GB (56365 MB, 57718772 KB, 59104022528 bytes)
[2018.01.23-10.47.19:512][  0]LogUObjectArray: 149 objects as part of root set at end of initial load.
[2018.01.23-10.47.19:512][  0]LogUObjectAllocator: 24528 out of 0 bytes used by permanent object pool.
[2018.01.23-10.47.19:512][  0]LogUObjectArray: CloseDisregardForGC: 0/0 objects in disregard for GC pool
[2018.01.23-10.47.19:512][  0]LogInit: Using OS detected language ().
[2018.01.23-10.47.19:512][  0]LogInit: Using OS detected locale ().
[33m[2018.01.23-10.47.19:512][  0]LogPaths: Warning: No paths for game localization data were specifed in the game configuration.
[0m[33m[2018.01.23-10.47.19:512][  0]LogInit: Warning: No paths for engine localization data were specifed in the engine configuration.
[0m[2018.01.23-10.47.19:512][  0]LogTextLocalizationManager: No localization for '' exists, so 'en' will be used for the language.
[2018.01.23-10.47.19:512][  0]LogTextLocalizationManager: No localization for '' exists, so 'en' will be used for the locale.
[2018.01.23-10.47.19:516][  0]CrashReportClientLog: CrashReportClientVersion=1.0
[2018.01.23-10.47.19:516][  0]CrashReportClientLog: CrashReportReceiver disabled
[2018.01.23-10.47.19:516][  0]CrashReportClientLog: DataRouterUrl: https://datarouter.ol.epicgames.com/datarouter/api/v1/public/data
[2018.01.23-10.47.19:518][  0]CrashReportClientLog: Initial state = Unknown UploadState value
[2018.01.23-10.47.19:518][  0]CrashReportClientLog: Initial state = Unknown UploadState value
[2018.01.23-10.47.19:518][  0]LogCrashDebugHelper: DepotName: //UE4/Release-4.17
[2018.01.23-10.47.19:518][  0]LogCrashDebugHelper: BuiltFromCL: 0
[2018.01.23-10.47.19:518][  0]LogCrashDebugHelper: EngineVersion: 4.17.2-0+++UE4+Release-4.17
[2018.01.23-10.47.19:518][  0]LogCrashDebugHelper: BuildVersion: ++UE4+Release-4.17-CL-0
[33m[2018.01.23-10.47.19:518][  0]LogCrashDebugHelper: Warning: CrashDebugHelperConfig invalid
[0m[33m[2018.01.23-10.47.19:518][  0]LogCrashDebugHelper: Warning: PDB Cache disabled
[0m[2018.01.23-10.47.20:491][  0]CrashReportClientLog: Got 5 pending files to upload from 'crashinfo-CarlaUE4-pid-3181-0003998E13010A17002F01AC1370F87C'
[2018.01.23-10.47.20:491][  0]CrashReportClientLog: State change from Ready to SendingFiles
[2018.01.23-10.47.20:491][  0]CrashReportClientLog: CompressAndSendData have 5 pending files
[2018.01.23-10.47.20:491][  0]CrashReportClientLog: CompressAndSendData compressing 13930 bytes ('/home/esantos/Downloads/Carla/CarlaUE4/Saved/Crashes/crashinfo-CarlaUE4-pid-3181-0003998E13010A17002F01AC1370F87C/CarlaUE4.log')
[2018.01.23-10.47.20:491][  0]CrashReportClientLog: CompressAndSendData compressing 4451 bytes ('/home/esantos/Downloads/Carla/CarlaUE4/Saved/Crashes/crashinfo-CarlaUE4-pid-3181-0003998E13010A17002F01AC1370F87C/Diagnostics.txt')
[2018.01.23-10.47.20:492][  0]CrashReportClientLog: CompressAndSendData compressing 1948 bytes ('/home/esantos/Downloads/Carla/CarlaUE4/Saved/Crashes/crashinfo-CarlaUE4-pid-3181-0003998E13010A17002F01AC1370F87C/wermeta.xml')
[2018.01.23-10.47.20:492][  0]CrashReportClientLog: CompressAndSendData compressing 4 bytes ('/home/esantos/Downloads/Carla/CarlaUE4/Saved/Crashes/crashinfo-CarlaUE4-pid-3181-0003998E13010A17002F01AC1370F87C/minidump.dmp')
[2018.01.23-10.47.20:492][  0]CrashReportClientLog: CompressAndSendData compressing 108 bytes ('/home/esantos/Downloads/Carla/CarlaUE4/Saved/Crashes/crashinfo-CarlaUE4-pid-3181-0003998E13010A17002F01AC1370F87C/CrashReportClient.ini')
[33m[2018.01.23-10.47.20:495][  0]LogFileManager: Warning: ReadFile failed: Count=0 Length=4096 Error=errno=21 (Is a directory) for file 
[0m[2018.01.23-10.47.20:498][  0]LogInit: Using libcurl 7.48.0-DEV
[2018.01.23-10.47.20:498][  0]LogInit:  - built for x86_64-unknown-linux-gnu
[2018.01.23-10.47.20:498][  0]LogInit:  - supports SSL with OpenSSL/1.0.2h
[2018.01.23-10.47.20:498][  0]LogInit:  - supports HTTP deflate (compression) using libz 1.2.8
[2018.01.23-10.47.20:498][  0]LogInit:  - other features:
[2018.01.23-10.47.20:498][  0]LogInit:      CURL_VERSION_SSL
[2018.01.23-10.47.20:498][  0]LogInit:      CURL_VERSION_LIBZ
[2018.01.23-10.47.20:498][  0]LogInit:      CURL_VERSION_IPV6
[2018.01.23-10.47.20:498][  0]LogInit:      CURL_VERSION_ASYNCHDNS
[2018.01.23-10.47.20:498][  0]LogInit:      CURL_VERSION_LARGEFILE
[2018.01.23-10.47.20:498][  0]LogInit:      CURL_VERSION_TLSAUTH_SRP
[2018.01.23-10.47.20:498][  0]LogInit:  Libcurl: checking if '/etc/pki/tls/certs/ca-bundle.crt' exists
[2018.01.23-10.47.20:499][  0]LogInit:  Libcurl: checking if '/etc/ssl/certs/ca-certificates.crt' exists
[2018.01.23-10.47.20:499][  0]LogInit:  CurlRequestOptions (configurable via config and command line):
[2018.01.23-10.47.20:499][  0]LogInit:  - bVerifyPeer = true  - Libcurl will verify peer certificate
[2018.01.23-10.47.20:499][  0]LogInit:  - bUseHttpProxy = false  - Libcurl will NOT use HTTP proxy
[2018.01.23-10.47.20:499][  0]LogInit:  - bDontReuseConnections = false  - Libcurl will reuse connections
[2018.01.23-10.47.20:499][  0]LogInit:  - CertBundlePath = /etc/ssl/certs/ca-certificates.crt  - Libcurl will set CURLOPT_CAINFO to it
[2018.01.23-10.47.20:500][  0]CrashReportClientLog: Sending HTTP request: https://datarouter.ol.epicgames.com/datarouter/api/v1/public/data?AppID=CrashReporter&AppVersion=4.17.2-0%2B%2B%2BUE4%2BRelease-4.17&AppEnvironment=Release&UploadType=crashreports&UserID=00027b9c2d010a17002e0144116898a7%7C%7C5df5a0cbe72444ebaffc72122ee878c8
[2018.01.23-10.47.21:026][  0]CrashReportClientLog: OnProcessRequestComplete(), State=SendingFiles bSucceeded=1
[2018.01.23-10.47.21:026][  0]CrashReportClientLog: State change from SendingFiles to SendingFiles
[2018.01.23-10.47.21:026][  0]CrashReportClientLog: All uploads done
[2018.01.23-10.47.21:026][  0]CrashReportClientLog: State change from SendingFiles to Finished
[2018.01.23-10.47.21:496][  0]LogLinux: FLinuxPlatformMisc::RequestExit(0)
[2018.01.23-10.47.21:496][  0]LogGenericPlatformMisc: FPlatformMisc::RequestExit(0)
[2018.01.23-10.47.21:529][  0]CrashReportClientLog: Final state (Receiver) = Finished
[2018.01.23-10.47.21:529][  0]CrashReportClientLog: Final state (Receiver) = Unknown UploadState value
[2018.01.23-10.47.21:529][  0]LogExit: Preparing to exit.
[2018.01.23-10.47.21:530][  0]LogExit: Object subsystem successfully closed.
[2018.01.23-10.47.21:532][  0]LogModuleManager: Shutting down and abandoning module HTTP (8)
[2018.01.23-10.47.21:543][  0]LogModuleManager: Shutting down and abandoning module SSL (7)
[2018.01.23-10.47.21:543][  0]LogModuleManager: Shutting down and abandoning module CrashDebugHelper (4)
[2018.01.23-10.47.21:543][  0]LogModuleManager: Shutting down and abandoning module CoreUObject (2)
[2018.01.23-10.47.21:545][  0]LogExit: Exiting.
394cf6a  PlatformInitOpenGL() [Runtime/Core/Public/Containers/ContainerAllocationPolicies.h, line 356]
[Callstack]  11  0x00000000039680ee  FOpenGLDynamicRHI::FOpenGLDynamicRHI() [/home/nsubiron/UnrealEngine_4.17/Engine/Source/Runtime/OpenGLDrv/Private/Linux/OpenGLLinux.cpp, line 301]
[Callstack]  12  0x0000000003967bec  FOpenGLDynamicRHIModule::CreateRHI(ERHIFeatureLevel::Type) [/home/nsubiron/UnrealEngine_4.17/Engine/Source/Runtime/OpenGLDrv/Private/OpenGLDevice.cpp, line 1066]
[Callstack]  13  0x00000000039cb88d  PlatformCreateDynamicRHI() [/home/nsubiron/UnrealEngine_4.17/Engine/Source/Runtime/RHI/Private/Linux/LinuxDynamicRHI.cpp, line 53]
[Callstack]  14  0x00000000039cb0fd  RHIInit(bool) [/home/nsubiron/UnrealEngine_4.17/Engine/Source/Runtime/RHI/Private/DynamicRHI.cpp, line 178]
[Callstack]  15  0x0000000002458b4c  FEngineLoop::PreInit(wchar_t const*) [/home/nsubiron/UnrealEngine_4.17/Engine/Source/Runtime/Launch/Private/LaunchEngineLoop.cpp, line 1713]
[Callstack]  16  0x0000000002463b88  GuardedMain(wchar_t const*) [/home/nsubiron/UnrealEngine_4.17/Engine/Source/Runtime/Launch/Private/Launch.cpp, line 42]
[Callstack]  17  0x00000000057f9f19  CommonLinuxMain(int, char**, int (*)(wchar_t const*)) [/home/nsubiron/UnrealEngine_4.17/Engine/Source/Runtime/Linux/LinuxCommonStartup/Private/LinuxCommonStartup.cpp, line 236]
[Callstack]  18  0x00007f4bb3868830  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f4bb3868830]
[Callstack]  19  0x0000000002455d99  /home/esantos/Downloads/Carla/CarlaUE4/Binaries/Linux/CarlaUE4(_start+0x29) [0x2455d99]

[2018.01.23-10.47.19:428][  0]LogExit: Executing StaticShutdownAfterError
Engine crash handling finished; re-raising signal 11 for the default handler. Good bye.

**Comment by nsubiron** [comment]
This seems to be the issue

> Unable to dynamically load libGL: GLX is not supported

**Comment by tlind** [comment]
Are you trying to run this in some kind of virtual machine or Docker container?
Does e.g. `glxgears` run on your computer, or do you get the same error message?

**Comment by eds89** [comment]
Hello,
Yes, I am. I'm trying to get it to run on a Tesla 100 virtual machine.

So, when I run the glxgears command, I get the following:

ubuntu@gpu-carlasim2:~$ glxgears
Xlib:  extension "GLX" missing on display ":0.0".
Error: couldn't get an RGB, Double-buffered visual


And when I run the glxinfo command:

ubuntu@gpu-carlasim2:~$ glxinfo
name of display: :0.0
Xlib:  extension "GLX" missing on display ":0.0".
Xlib:  extension "GLX" missing on display ":0.0".
Xlib:  extension "GLX" missing on display ":0.0".
Xlib:  extension "GLX" missing on display ":0.0".
Xlib:  extension "GLX" missing on display ":0.0".
Xlib:  extension "GLX" missing on display ":0.0".
Xlib:  extension "GLX" missing on display ":0.0".
Error: couldn't find RGB GLX visual or fbconfig
Xlib:  extension "GLX" missing on display ":0.0".
Xlib:  extension "GLX" missing on display ":0.0".

Xlib:  extension "GLX" missing on display ":0.0".
Xlib:  extension "GLX" missing on display ":0.0".
Xlib:  extension "GLX" missing on display ":0.0".
Xlib:  extension "GLX" missing on display ":0.0".
Xlib:  extension "GLX" missing on display ":0.0".
Xlib:  extension "GLX" missing on display ":0.0".

Apparently, OpenGL isn't installed, however I can't find a reliable way to
install it. It is supposed to come with the NVIDIA drivers, which are
already installed. Nvidia drivers version 387.34.

**Comment by felipecode** [comment]
@eds89 
It seems that you don't have your X setup.
try running:
`sudo nvidia-xconfig -a --use-display-device=None --virtual=1280x1024`
We are currently working in a tutorial for running CARLA on servers ( Untested yet)
https://github.com/carla-simulator/carla/blob/tutorial_for_running_headless/Docs/carla_on_server.md

**Comment by eds89** [comment]
Hi,
I actually have a display (lubuntu).

**Comment by felipecode** [comment]
Maybe try just the 
sudo nvidia-xconfig ? 

Your problem shows that either drivers or opengl are not properly installed. But it is also can mean that you don't have your x configured to work with the drivers you have. 
I had a similar problem than you. But running on a server without display.

**Comment by nsubiron** [comment]
@eds89 also you might try checking the Unreal Engine forums to see if there are common issues running on Lubuntu. Unreal Engine's Linux support is still pretty limited to few distributions.

**Comment by nsubiron** [comment]
Linking #757.

**Comment by hsezhiyan** [comment]
@felipecode I have the same issue. I tried:

- Running the `nvidia-xconfig` command
- Upgrading to a larger GPU
- Updating device drivers to the latest by Nvidia

None of these seem to work. Any suggestion?
