### ISSUE TITLE
Error using CARLA from VNC

### ISSUE THREAD

**Issue by GokulNC** [carla-simulator/carla#312]
When I run `$CARLA_ROOT/CarlaUE4/Binaries/Linux/CarlaUE4` from my VNC, I get the following error:

```
......
[2018.03.27-05.43.13:446][  0]LogInit: Initializing SDL.
[2018.03.27-05.43.13:446][  0]LogInit: Using SDL_WINDOW_OPENGL
[2018.03.27-05.43.13:464][  0]LogInit: Warning: Could not initialize SDL: No available displays

Fatal error: [File:/home/nsubiron/UnrealEngine_4.17/Engine/Source/Runtime/Core/Private/Linux/LinuxApplication.cpp] [Line: 36] 
FLinuxApplication::CreateLinuxApplication() : PlatformInitMultimedia() failed, cannot create application instance.
[2018.03.27-05.32.59:748][  0]LogLinux: Error: appError called: Assertion failed: Assertion failed:  [File:/home/nsubiron/UnrealEngine_4.17/Engine/Source/Runtime/Core/Private/Linux/LinuxApplication.cpp] [Line: 36] 
FLinuxApplication::CreateLinuxApplication() : PlatformInitMultimedia() failed, cannot create application instance.

Signal 11 caught.
Malloc Size=131076 LargeMemoryPoolOffset=131092 

CommonLinuxCrashHandler: Signal=11
Malloc Size=65535 LargeMemoryPoolOffset=196655 
[2018.03.27-05.43.13:974][  0]LogLinux: === Critical error: ===
Unhandled Exception: SIGSEGV: invalid attempt to write memory at address 0x0000000000000003

[2018.03.27-05.43.13:974][  0]LogLinux: Assertion failed: Assertion failed:  [File:/home/nsubiron/UnrealEngine_4.17/Engine/Source/Runtime/Core/Private/Linux/LinuxApplication.cpp] [Line: 36] 
FLinuxApplication::CreateLinuxApplication() : PlatformInitMultimedia() failed, cannot create application instance.


[Callstack]  00  0x00000000025d7c8f  FLinuxPlatformStackWalk::CaptureStackBackTrace(unsigned long long*, unsigned int, void*) [/home/nsubiron/UnrealEngine_4.17/Engine/Source/Runtime/Core/Private/Linux/LinuxPlatformStackWalk.cpp, line 1029]
[Callstack]  01  0x00000000024ac8e5  FGenericPlatformStackWalk::StackWalkAndDump(char*, unsigned long, int, void*) [/home/nsubiron/UnrealEngine_4.17/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformStackWalk.cpp, line 159]
[Callstack]  02  0x000000000258f9a0  FLinuxCrashContext::CaptureStackTrace() [Runtime/Core/Public/Containers/ContainerAllocationPolicies.h, line 332]
[Callstack]  03  0x00000000057f924b  CommonLinuxCrashHandler(FGenericCrashContext const&) [/home/nsubiron/UnrealEngine_4.17/Engine/Source/Runtime/Linux/LinuxCommonStartup/Private/LinuxCommonStartup.cpp, line 37]
[Callstack]  04  0x0000000002590ee4  PlatformCrashHandler(int, siginfo_t*, void*) [/home/nsubiron/UnrealEngine_4.17/Engine/Source/Runtime/Core/Private/Linux/LinuxPlatformCrashContext.cpp, line 597]
[Callstack]  05  0x00007fc8373fe390  /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7fc8373fe390]
[Callstack]  06  0x00000000024a1c03  FGenericPlatformMisc::RaiseException(unsigned int) [/home/nsubiron/UnrealEngine_4.17/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMisc.cpp, line 349]
[Callstack]  07  0x00000000025cedb2  FOutputDeviceLinuxError::Serialize(wchar_t const*, ELogVerbosity::Type, FName const&) [/home/nsubiron/UnrealEngine_4.17/Engine/Source/Runtime/Core/Private/Linux/LinuxPlatformOutputDevices.cpp, line 134]
[Callstack]  08  0x000000000266d33c  FOutputDevice::Logf(wchar_t const*, ...) [Runtime/Core/Public/HAL/UnrealMemory.h, line 183]
[Callstack]  09  0x0000000002610dbb  FDebug::AssertFailed(char const*, char const*, int, wchar_t const*, ...) [Runtime/Core/Public/Containers/ContainerAllocationPolicies.h, line 356]
[Callstack]  10  0x0000000002583796  FLinuxApplication::CreateLinuxApplication() [/home/nsubiron/UnrealEngine_4.17/Engine/Source/Runtime/Core/Private/Linux/LinuxApplication.cpp, line 71]
[Callstack]  11  0x0000000002bbce0c  FSlateApplication::Create() [/home/nsubiron/UnrealEngine_4.17/Engine/Source/Runtime/Slate/Private/Framework/Application/SlateApplication.cpp, line 875]
[Callstack]  12  0x0000000002458943  FEngineLoop::PreInit(wchar_t const*) [/home/nsubiron/UnrealEngine_4.17/Engine/Source/Runtime/Launch/Private/LaunchEngineLoop.cpp, line 1668]
[Callstack]  13  0x0000000002463b88  GuardedMain(wchar_t const*) [/home/nsubiron/UnrealEngine_4.17/Engine/Source/Runtime/Launch/Private/Launch.cpp, line 42]
[Callstack]  14  0x00000000057f9f19  CommonLinuxMain(int, char**, int (*)(wchar_t const*)) [/home/nsubiron/UnrealEngine_4.17/Engine/Source/Runtime/Linux/LinuxCommonStartup/Private/LinuxCommonStartup.cpp, line 236]
[Callstack]  15  0x00007fc83649e830  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fc83649e830]
[Callstack]  16  0x0000000002455d99  /home/mcw-nn/gokul/dependencies/CARLA/CarlaUE4/Binaries/Linux/CarlaUE4(_start+0x29) [0x2455d99]

Fatal error: [File:/home/nsubiron/UnrealEngine_4.17/Engine/Source/Runtime/Core/Private/Linux/LinuxPlatformMisc.cpp] [Line: 473] 
Error copying clipboard contents: Video subsystem must be initialized to set clipboard text

[2018.03.27-05.43.13:994][  0]LogExit: Executing StaticShutdownAfterError

..........
```

**Details**:
OS: Ubuntu 16.04
CARLA: Release version 0.7.0
Nvidia drivers version: 390.42
OpenGL version: 4.6

Also, if you notice, why does it have @nsubiron 's path? ;)

**Comment by felipecode** [comment]
Hey @GokulNC 
Thanks for the issue.

Can you tell me exactly which commands you executed ?
Are you using VGL as well ?
Are using our tutorial ? http://carla.readthedocs.io/en/latest/carla_headless/
It seems your vnc didn't work, the display is not available.

Cheers.

**Comment by GokulNC** [comment]
Thanks @felipecode for you quick reply.

I solved the problem.
Here are the steps I took:

Since I was running it on an headless server, I installed Ubuntu Desktop package by:
`sudo apt-get install ubuntu-desktop`
(Since many virtual desktop environments like `Xfce` didn't seem to work fine; I faced the above error)

(Also, the X display manager that worked for me was `lightdm`)

Then thought of using that real desktop directly instead of virtual desktops.
So I was able to do that using the answer given here: [How to access an ubuntu machine via VNC from the login screen?](https://askubuntu.com/questions/35396/how-to-access-an-ubuntu-machine-via-vnc-from-the-login-screen/592538#592538)

So I had to run the script `./start_x11vnc.sh`, by which a x11vnc session starts at port 5900.
Now I could connect directly using any VNC Viewer like Real VNC and access the Desktop GUI.

By default, CARLA runs on GPU 0. To specify which GPU to use, I had to run it using `vglrun` [as described in the docs](http://carla.readthedocs.io/en/latest/carla_headless/).

So, I'm closing this issue :)

I think apart from the docs, this is also another way to run CARLA on a headless server.
Do you think it can be added to the docs (since it's actually very simple steps, and guaranteed to work)?

Also, just out of curiosity, why did my error logs have nsubiron's path? ;)

**Comment by chankim** [comment]
Hello, I exactly followed the doc : https://carla.readthedocs.io/en/latest/carla_headless/
but when I connect using RealVNC from windows 10 to my machine xx.yy.cc.dd:8, I get just the purple screen. seems like there is no windowmanager running.  I understand the last command "DISPLAY=:8 vglrun -d :7.<gpu_number> $CARLA_PATH/CarlaUE4/Binaries/Linux/CarlaUE4" should be run on the vnc window. Am I correct? (I mean, after this window manager problem is solve)

**Comment by nuomizai** [comment]
> Hey @GokulNC
> Thanks for the issue.
> 
> Can you tell me exactly which commands you executed ?
> Are you using VGL as well ?
> Are using our tutorial ? http://carla.readthedocs.io/en/latest/carla_headless/
> It seems your vnc didn't work, the display is not available.
> 
> Cheers.

Hey @felipecode , the doc link http://carla.readthedocs.io/en/latest/carla_headless/ does't work anymore. Does carla still support running from headless?
