### ISSUE TITLE
[Fatal Error at beginning] carla simulator 0.9.5 & 0.9.10 - WIN10

### ISSUE THREAD

**Issue by Kin-Zhang** [carla-simulator/carla#3700]
Step1: I download the package through this website: https://github.com/carla-simulator/carla/blob/master/Docs/download.md
Step 2: Extract the package
Step 3: click CarlaUE4.exe
AND THEN FATAL ERROR
![1](https://user-images.githubusercontent.com/35365764/101870934-9172a700-3bbd-11eb-9c54-c3be6da702ea.PNG)
GPU: GTX 1060Ti
CPU: i7-9750H
RAM: 16GB
System: Window 10 (Installed Unreal Engine UE_4.24)
Part of message from Log File:
```
Unhandled Exception: 0xe06d7363
0x00007ffe106c3b29 KERNELBASE.dll!UnknownFunction []
0x00007ffe030661e0 VCRUNTIME140.dll!UnknownFunction []
0x00007ff6069c2802 CarlaUE4-Win64-Shipping.exe!clmdep_asio::detail::throw_exception<std::system_error>() []
0x00007ff6069c6070 CarlaUE4-Win64-Shipping.exe!clmdep_asio::detail::do_throw_error() []
0x00007ff6069c2bf7 CarlaUE4-Win64-Shipping.exe!clmdep_asio::basic_socket_acceptor<clmdep_asio::ip::tcp,clmdep_asio::socket_acceptor_service<clmdep_asio::ip::tcp> >::basic_socket_acceptor<clmdep_asio::ip::tcp,clmdep_asio::socket_acceptor_service<clmdep_asio::ip::tcp> >() []
0x00007ff6069c30c6 CarlaUE4-Win64-Shipping.exe!rpc::server::server() []
0x00007ff604d64c74 CarlaUE4-Win64-Shipping.exe!FCarlaServer::FPimpl::FPimpl() [c:\jenkins\workspace\carla_0.9.10\unreal\carlaue4\plugins\carla\source\carla\server\carlaserver.cpp:70]
0x00007ff604dcccf4 CarlaUE4-Win64-Shipping.exe!FCarlaEngine::NotifyInitGame() [c:\jenkins\workspace\carla_0.9.10\unreal\carlaue4\plugins\carla\source\carla\game\carlaengine.cpp:60]
0x00007ff604dba2ae CarlaUE4-Win64-Shipping.exe!ACarlaGameModeBase::InitGame() [c:\jenkins\workspace\carla_0.9.10\unreal\carlaue4\plugins\carla\source\carla\game\carlagamemodebase.cpp:100]
0x00007ff6066575fb CarlaUE4-Win64-Shipping.exe!UWorld::InitializeActorsForPlay() []
0x00007ff60660ff8a CarlaUE4-Win64-Shipping.exe!UEngine::LoadMap() []
0x00007ff606602273 CarlaUE4-Win64-Shipping.exe!UEngine::Browse() []
0x00007ff606234258 CarlaUE4-Win64-Shipping.exe!UGameInstance::StartGameInstance() []
0x00007ff604cfbb30 CarlaUE4-Win64-Shipping.exe!FEngineLoop::Init() []
0x00007ff604d027b7 CarlaUE4-Win64-Shipping.exe!GuardedMain() []
0x00007ff604d028da CarlaUE4-Win64-Shipping.exe!GuardedMainWrapper() []
0x00007ff604d0c26b CarlaUE4-Win64-Shipping.exe!WinMain() []
0x00007ff606f07e5e CarlaUE4-Win64-Shipping.exe!__scrt_common_main_seh() [d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
0x00007ffe11c57c24 KERNEL32.DLL!UnknownFunction []
0x00007ffe136ed4d1 ntdll.dll!UnknownFunction []
```
I try to Google first but I didn't find the solution, sorry to bother you. But I really want to fix this problem

**Comment by Kin-Zhang** [comment]
Yes I still met the error on Window.
but now I just install ubuntu on my desktop and use Carla on ubuntu...

**Comment by Kin-Zhang** [comment]
Related issue with: https://github.com/carla-simulator/carla/issues/3180

fix by changing RPC port: `CarlaUE4.exe -carla-rpc-port=3000`

but That issue have other fatal error wrong:

```bash
Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0xe98e8508

0x00007ff6455cdb8e CarlaUE4-Win64-Shipping.exe!FInstancedStaticMeshSceneProxy::~FInstancedStaticMeshSceneProxy() []
0x00007ff6455cf6a4 CarlaUE4-Win64-Shipping.exe!FInstancedStaticMeshSceneProxy::`scalar deleting destructor'() []
0x00007ff644c3ce41 CarlaUE4-Win64-Shipping.exe!FScene::UpdateAllPrimitiveSceneInfos() []
0x00007ff644c2505b CarlaUE4-Win64-Shipping.exe!TRDGLambdaPass<FGenerateSkyLightVisibilityRaysCS::FParameters,<lambda_b2336f278bcd1ed1ee1f0d3535b2ffb0> >::ExecuteImpl() []
0x00007ff6443cfc99 CarlaUE4-Win64-Shipping.exe!FNamedTaskThread::ProcessTasksNamedThread() []
0x00007ff6443cfda3 CarlaUE4-Win64-Shipping.exe!FNamedTaskThread::ProcessTasksUntilQuit() []
0x00007ff644fbd282 CarlaUE4-Win64-Shipping.exe!RenderingThreadMain() []
0x00007ff644fbde58 CarlaUE4-Win64-Shipping.exe!FRenderingThread::Run() []
0x00007ff6445018ab CarlaUE4-Win64-Shipping.exe!FRunnableThreadWin::Run() []
0x00007ff644501684 CarlaUE4-Win64-Shipping.exe!FRunnableThreadWin::GuardedRun() []
0x00007ffe04a17034 KERNEL32.DLL!UnknownFunction []
0x00007ffe057c2651 ntdll.dll!UnknownFunction []
```
like this one, I closed this issue, please go to the same issue: https://github.com/carla-simulator/carla/issues/3180
