### ISSUE TITLE
fatal error C1083: Cannot open include file: 'OSM2ODR.h': No such file or directory

### ISSUE THREAD

**Issue by tripleaamin** [carla-simulator/carla#4721]
Hi everyone I'm currently calling make PythonAPI to get Carla up and running on Windows and I come across the fatal error in the title and here is the output.

-[BuildPythonAPI]: [Batch params]: --py3
Building Python API for Python 3.
compiling:
  - source/libcarla/libcarla.cpp
WARNING: The wheel package is not available.
running bdist_egg
running egg_info
writing source\carla.egg-info\PKG-INFO
writing dependency_links to source\carla.egg-info\dependency_links.txt
writing top-level names to source\carla.egg-info\top_level.txt
reading manifest file 'source\carla.egg-info\SOURCES.txt'
writing manifest file 'source\carla.egg-info\SOURCES.txt'
installing library code to build\bdist.win-amd64\egg
running install_lib
running build_py
running build_ext
building 'carla.libcarla' extension
F:\Visual Studio\VC\Tools\MSVC\14.29.30133\bin\HostX86\x64\cl.exe /c /nologo /Ox /W3 /GL /DNDEBUG /MD -Idependencies/include -IC:\Users\mocapmocap\AppData\Local\Programs\Python\Python310\include -IC:\Users\mocapmocap\AppData\Local\Programs\Python\Python310\Include -IF:\Visual Studio\VC\Tools\MSVC\14.29.30133\ATLMFC\include -IF:\Visual Studio\VC\Tools\MSVC\14.29.30133\include -IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um -IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt -IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared -IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um -IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt -IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt -IF:\Visual Studio\VC\Tools\MSVC\14.29.30133\ATLMFC\include -IF:\Visual Studio\VC\Tools\MSVC\14.29.30133\include -IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um -IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt -IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared -IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um -IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt -IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt /EHsc /Tpsource/libcarla/libcarla.cpp /Fobuild\temp.win-amd64-3.10\Release\source/libcarla/libcarla.obj /experimental:external /external:W0 /external:I dependencies/include/system /DBOOST_ALL_NO_LIB /DBOOST_PYTHON_STATIC_LIB /DBOOST_ERROR_CODE_HEADER_ONLY /D_WIN32_WINNT=0x0600 /DHAVE_SNPRINTF /DLIBCARLA_WITH_PYTHON_SUPPORT -DLIBCARLA_IMAGE_WITH_PNG_SUPPORT=true /MD
libcarla.cpp
F:\carla\PythonAPI\carla\source\libcarla\OSM2ODR.cpp(7): fatal error C1083: Cannot open include file: 'OSM2ODR.h': No such file or directory
error: command 'F:\\Visual Studio\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\cl.exe' failed with exit code 2

So I am not sure if their is conflicting libraries or something like that, but it still seems like no matter what I try I can't seem to get the header file installed. Any help regarding this issue will be greatly appreciated. Also I am assuming this is why I can't compile Carla yet.

**Comment by longshujing** [comment]
I am also this problem. Have you solved it? seek help!!!

**Comment by brscholz** [comment]
Hi @longshujing, it is very important that the same python version is used by all steps in the build process. What worked for me was to replace every instance of the "py" command in the build scripts with "python", because when you have different versions installed, py and python will likely call a different python.exe. Good luck. :)

**Comment by longshujing** [comment]
hi@brscholz 
Thank you very much. It's the problem of Python version conflict. I have successfully solved this problem. Unfortunately, UE4-CarlarUE4 Editor crashed after I executed make launch. Is this the reason for the hardware?

**Comment by brscholz** [comment]
Hi @longshujing, that's very difficult to say without any error message attached. But if your build process ran successfully and the editor crashes while starting - I would say it's quite likely due to insufficient hardware. What machine are you running on?

**Comment by longshujing** [comment]
@brscholz Sorry to reply you so late! I have expanded the hardware, so I can eliminate the hardware problem. In addition, I changed the version of Carla to 12, but unfortunately it didn't solve the problem.The following are the errors that occurred.Can you help me see how to solve it? Thank you very much!


D:\carla0.9.12\carla>make launch
-[Setup]: [Batch params]: --boost-toolset msvc-14.2 --all
-[Setup]: Asynchronous jobs:  32
-[Setup]: Boost toolset:      msvc-14.2
-[Setup]: Install directory:  "D:\carla0.9.12\carla\Build\"
-[Setup]: Installing zlib...
    -[install_zlib]: [Batch params]: --build-dir "D:\carla0.9.12\carla\Build\"
    -[install_zlib]: A zlib installation already exists.
    -[install_zlib]: Delete "D:\carla0.9.12\carla\Build\zlib-install\" if you want to force a rebuild.
    -[install_zlib]: Exiting...
-[Setup]: Installing libpng...
    -[install_libpng]: [Batch params]: --build-dir "D:\carla0.9.12\carla\Build\" --zlib-install-dir "D:\carla0.9.12\carla\Build\zlib-install\"
    -[install_libpng]: A libpng installation already exists.
    -[install_libpng]: Delete "D:\carla0.9.12\carla\Build\libpng-1.2.37-install\" if you want to force a rebuild.
    -[install_libpng]: Exiting...
-[Setup]: Installing rpclib...
    -[install_rpclib]: [Batch params]: --build-dir "D:\carla0.9.12\carla\Build\"
    -[install_rpclib]: A rpclib installation already exists.
    -[install_rpclib]: Delete "D:\carla0.9.12\carla\Build\rpclib-install\" if you want to force a rebuild.
    -[install_rpclib]: Exiting...
-[Setup]: Installing Google Test...
    -[install_gtest]: [Batch params]: --build-dir "D:\carla0.9.12\carla\Build\"
    -[install_gtest]: A Google Test installation already exists.
    -[install_gtest]: Delete "D:\carla0.9.12\carla\Build\gtest-install\" if you want to force a rebuild.
    -[install_gtest]: Exiting...
-[Setup]: Installing "Recast & Detour"...
    -[install_recast]: [Batch params]: --build-dir "D:\carla0.9.12\carla\Build\"
    -[install_recast]: A "Recast & Detour" installation already exists.
    -[install_recast]: Delete "D:\carla0.9.12\carla\Build\recast-0b13b0-install\" if you want to force a rebuild.
    -[install_recast]: Exiting...
-[Setup]: Installing Boost...
    -[install_boost]: [Batch params]: --build-dir "D:\carla0.9.12\carla\Build\" --toolset msvc-14.2 --version 1.72.0 -j 32
    -[install_boost]: A Boost installation already exists.
    -[install_boost]: Delete "D:\carla0.9.12\carla\Build\boost-1.72.0-install\" if you want to force a rebuild.
    -[install_boost]: Exiting...
已复制         1 个文件。
已复制         1 个文件。
-[Setup]: Installing Xercesc...
    -[install_xercesc]: [Batch params]: --build-dir "D:\carla0.9.12\carla\Build\"
    -[install_xercesc]: A xerces installation already exists.
    -[install_xercesc]: Delete "D:\carla0.9.12\carla\Build\xerces-c-3.2.3-install\" if you want to force a rebuild.
    -[install_xercesc]: Exiting...
已复制         1 个文件。
-[Setup]: Installing Sqlite3
    -[install_sqlite3]: [Batch params]: --build-dir "D:\carla0.9.12\carla\Build\"
    -[install_sqlite3]: A Sqlite3 installation already exists.
    -[install_sqlite3]: Delete "D:\carla0.9.12\carla\Build\sqlite3-install" if you want to force a rebuild.
    -[install_sqlite3]: Exiting...
已复制         1 个文件。
-[Setup]: Installing PROJ
    -[install_proj]: [Batch params]: --build-dir "D:\carla0.9.12\carla\Build\"
    -[install_proj]: A PROJ installation already exists.
    -[install_proj]: Delete "D:\carla0.9.12\carla\Build\proj-install" if you want to force a rebuild.
    -[install_proj]: Exiting...
已复制         1 个文件。
-[Setup]: Creating "CMakeLists.txt.in"...
-[Setup]:
   ###########
   # SUCCESS #
   ###########

   IMPORTANT!

   All the CARLA library dependences should be installed now.
   (You can remove all "*-src" folders in D:\carla0.9.12\carla\Build\ directory)

   You only need the ASSET PACK with all the meshes and textures.

   This script provides the assets for CARLA 0.9.12:
   You can download the assets from here:

       http://carla-assets.s3.amazonaws.com/20210730_564bcdc.tar.gz

   Unzip it in the "D:\carla0.9.12\carla\Unreal\CarlaUE4\Content\Carla\" folder.
   If you want another version, search it in D:\carla0.9.12\carla\Util\ContentVersions.txt.

-[BuildLibCarla]: [Batch params]: --server --client
-- Build debug:   ON
-- Build release: ON
-- Build test:    ON
-- Configuring done
-- Generating done
-- Build files have been written to: D:/carla0.9.12/carla/Build/libcarla-visualstudio
用于 .NET Framework 的 Microsoft (R) 生成引擎版本 16.11.2+f32259642
版权所有(C) Microsoft Corporation。保留所有权利。

  Checking Build System
  carla_server.vcxproj -> D:\carla0.9.12\carla\Build\libcarla-visualstudio\LibCarla\cmake\server\Release\carla_server.lib
  carla_server_debug.vcxproj -> D:\carla0.9.12\carla\Build\libcarla-visualstudio\LibCarla\cmake\server\Release\carla_server_debug.lib
  -- Install configuration: "Release"
-- Build debug:   ON
-- Build release: ON
-- Build test:    ON
-- Configuring done
-- Generating done
-- Build files have been written to: D:/carla0.9.12/carla/Build/libcarla-visualstudio
用于 .NET Framework 的 Microsoft (R) 生成引擎版本 16.11.2+f32259642
版权所有(C) Microsoft Corporation。保留所有权利。

  Checking Build System
  carla_client.vcxproj -> D:\carla0.9.12\carla\Build\libcarla-visualstudio\LibCarla\cmake\client\Release\carla_client.lib
  carla_client_debug.vcxproj -> D:\carla0.9.12\carla\Build\libcarla-visualstudio\LibCarla\cmake\client\Release\carla_client_debug.lib
  -- Install configuration: "Release"
-[BuildLibCarla]: LibCarla server has been successfully installed in "D:\carla0.9.12\carla\Unreal\CarlaUE4\Plugins\Carla\CarlaDependencies\"!
-[BuildLibCarla]: LibCarla client has been successfully installed in "D:\carla0.9.12\carla\PythonAPI\carla\dependencies\"!
-[BuildCarlaUE4]: [Batch params]: --build --all
--build
--all
ECHO 处于关闭状态。
-[BuildCarlaUE4]: Building Unreal Editor...
Using 'git status' to determine working set for adaptive non-unity build (D:\carla0.9.12\UnrealEngine).
Waiting for 'git status' command to complete
Target is up to date
Total execution time: 3.17 seconds
Using 'git status' to determine working set for adaptive non-unity build (D:\carla0.9.12\UnrealEngine).
Waiting for 'git status' command to complete
Target is up to date
Total execution time: 2.06 seconds
-[BuildCarlaUE4]: [Batch params]: --launch --all
--launch
--all
ECHO 处于关闭状态。
-[BuildCarlaUE4]: Launching Unreal Editor...

D:\carla0.9.12\carla>


![2](https://user-images.githubusercontent.com/91591864/171014437-fc884df3-8f60-4411-805c-458b429d2e45.png)




Fatal error!

Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000000

0x00007ff94776c3ea d3d12.dll!UnknownFunction []
0x00007ff94776a0e7 d3d12.dll!UnknownFunction []
0x00007ff94776ddb8 d3d12.dll!UnknownFunction []
0x00007ff947755fab d3d12.dll!UnknownFunction []
0x00007ff94771a19a d3d12.dll!UnknownFunction []
0x00007ff94fb540fc UE4Editor-D3D12RHI.dll!CreateRayTracingStateObject() [D:\carla0.9.12\UnrealEngine\Engine\Source\Runtime\D3D12RHI\Private\D3D12RayTracing.cpp:359]
0x00007ff94fb3c31a UE4Editor-D3D12RHI.dll!FD3D12RayTracingPipelineState::FD3D12RayTracingPipelineState() [D:\carla0.9.12\UnrealEngine\Engine\Source\Runtime\D3D12RHI\Private\D3D12RayTracing.cpp:1976]
0x00007ff94fb38131 UE4Editor-D3D12RHI.dll!FD3D12BasicRayTracingPipeline::FD3D12BasicRayTracingPipeline() [D:\carla0.9.12\UnrealEngine\Engine\Source\Runtime\D3D12RHI\Private\D3D12RayTracing.cpp:2157]
0x00007ff94fb61a70 UE4Editor-D3D12RHI.dll!FD3D12Device::InitRayTracing() [D:\carla0.9.12\UnrealEngine\Engine\Source\Runtime\D3D12RHI\Private\D3D12RayTracing.cpp:2198]
0x00007ff94fb0f748 UE4Editor-D3D12RHI.dll!FD3D12Adapter::InitializeRayTracing() [D:\carla0.9.12\UnrealEngine\Engine\Source\Runtime\D3D12RHI\Private\D3D12Adapter.cpp:839]
0x00007ff94fbaa95d UE4Editor-D3D12RHI.dll!FD3D12DynamicRHI::PostInit() [D:\carla0.9.12\UnrealEngine\Engine\Source\Runtime\D3D12RHI\Private\Windows\WindowsD3D12Device.cpp:800]
0x00007ff6b7a2838d UE4Editor.exe!FEngineLoop::PreInitPostStartupScreen() [D:\carla0.9.12\UnrealEngine\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3130]
0x00007ff6b7a20e6d UE4Editor.exe!GuardedMain() [D:\carla0.9.12\UnrealEngine\Engine\Source\Runtime\Launch\Private\Launch.cpp:127]
0x00007ff6b7a211ca UE4Editor.exe!GuardedMainWrapper() [D:\carla0.9.12\UnrealEngine\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:137]
0x00007ff6b7a34e5d UE4Editor.exe!WinMain() [D:\carla0.9.12\UnrealEngine\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:268]
0x00007ff6b7a37ba6 UE4Editor.exe!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
0x00007ff9aad57e94 KERNEL32.DLL!UnknownFunction []
0x00007ff9ac6a7ad1 ntdll.dll!UnknownFunction []

**Comment by longshujing** [comment]
@Nozoomhs Maybe the python version conflicts.

**Comment by ishaan95** [comment]
Regarding this issue please have a look at [this comment] on #3320 (https://github.com/carla-simulator/carla/issues/3320#issuecomment-735540901)

**Comment by vecsim** [comment]
I am still getinng this error message when running make lunch in carla: C1083: Cannot open include file: 'OSM2ODR.h': No such file or directory
make: *** [CarlaUE4Editor] Error 6

**Comment by Jenson66** [comment]
I have the same problem

**Comment by vihaancp** [comment]
Im also stuck, I'm a bit confused as to the issue itself. It seems that the header file OSM2ODR.h doesn't exist for me. could someone help with that?


Error Message:

C:\Users\carla\Desktop\carla\carla\PythonAPI\carla\source\libcarla\OSM2ODR.cpp(7): fatal error C1083: Cannot open include file: 'OSM2ODR.h': No such file or directory
error: command 'C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\cl.exe' failed with exit status 2

-[BuildPythonAPI]: Carla lib for python has been successfully installed in "C:\Users\carla\Desktop\carla\carla\PythonAPI\carla\dist"!

**Comment by vihaancp** [comment]
> I am still getinng this error message when running make lunch in carla: C1083: Cannot open include file: 'OSM2ODR.h': No such file or directory make: *** [CarlaUE4Editor] Error 6

SAME :(

**Comment by mahdikaist** [comment]
I have the same problem

**Comment by vihaanravishankar** [comment]
Same
