### ISSUE TITLE
Running CARLA on CPUs.

### ISSUE THREAD

**Issue by robertnishihara** [carla-simulator/carla#93]
Any tips for getting CARLA running on CPUs only? When running e.g.,

```
export LIBGL_ALWAYS_SOFTWARE=1
/home/ubuntu/carla-0.7/CarlaUE4.sh /Game/Maps/Town01 -windowed -ResX=400 -ResY=300 -carla-server -carla-world-port=9988
```

on a machine with no GPUs, I see a segfault when initializing the Unreal Engine.

Or is it impossible to run Unreal without a GPU?

Full output below.

```
Increasing per-process limit of core file size to infinity.
LogPlatformFile: Using cached read wrapper
LogInit: Display: RandInit(1229831809) SRandInit(1229831810).
LogTaskGraph: Started task graph with 5 named threads and 17 total threads with 3 sets of task threads.
LogStats: Stats thread started at 0.082544
LogPluginManager: Mounting plugin Paper2D
LogPluginManager: Mounting plugin LightPropagationVolume
LogPluginManager: Mounting plugin FacialAnimation
LogPluginManager: Mounting plugin CharacterAI
LogPluginManager: Mounting plugin AndroidMedia
LogPluginManager: Mounting plugin AvfMedia
LogPluginManager: Mounting plugin WmfMedia
LogPluginManager: Mounting plugin UdpMessaging
LogPluginManager: Mounting plugin OnlineSubsystem
LogPluginManager: Mounting plugin OnlineSubsystemNull
LogPluginManager: Mounting plugin OnlineSubsystemUtils
LogPluginManager: Mounting plugin AndroidPermission
LogPluginManager: Mounting plugin ArchVisCharacter
LogPluginManager: Mounting plugin CableComponent
LogPluginManager: Mounting plugin CustomMeshComponent
LogPluginManager: Mounting plugin ExampleDeviceProfileSelector
LogPluginManager: Mounting plugin ImmediatePhysics
LogPluginManager: Mounting plugin LinuxDeviceProfileSelector
LogPluginManager: Mounting plugin LocationServicesBPLibrary
LogPluginManager: Mounting plugin MobilePatchingUtils
LogPluginManager: Mounting plugin OculusVR
LogPluginManager: Mounting plugin PhysXVehicles
LogPluginManager: Mounting plugin ProceduralMeshComponent
LogPluginManager: Mounting plugin RuntimePhysXCooking
LogPluginManager: Mounting plugin SteamVR
LogPluginManager: Mounting plugin Carla
LogFileManager: Warning: ReadFile failed: Count=0 Length=4096 Error=errno=21 (Is a directory) for file 
LogInit: Using libcurl 7.48.0-DEV
LogInit:  - built for x86_64-unknown-linux-gnu
LogInit:  - supports SSL with OpenSSL/1.0.2h
LogInit:  - supports HTTP deflate (compression) using libz 1.2.8
LogInit:  - other features:
LogInit:      CURL_VERSION_SSL
LogInit:      CURL_VERSION_LIBZ
LogInit:      CURL_VERSION_IPV6
LogInit:      CURL_VERSION_ASYNCHDNS
LogInit:      CURL_VERSION_LARGEFILE
LogInit:      CURL_VERSION_TLSAUTH_SRP
LogInit:  Libcurl: checking if '/etc/pki/tls/certs/ca-bundle.crt' exists
LogInit:  Libcurl: checking if '/etc/ssl/certs/ca-certificates.crt' exists
LogInit:  CurlRequestOptions (configurable via config and command line):
LogInit:  - bVerifyPeer = true  - Libcurl will verify peer certificate
LogInit:  - bUseHttpProxy = false  - Libcurl will NOT use HTTP proxy
LogInit:  - bDontReuseConnections = false  - Libcurl will reuse connections
LogInit:  - CertBundlePath = /etc/ssl/certs/ca-certificates.crt  - Libcurl will set CURLOPT_CAINFO to it
LogInit: Build: ++UE4+Release-4.17-CL-0
LogInit: Engine Version: 4.17.2-0+++UE4+Release-4.17
LogInit: Compatible Engine Version: 4.17.0-0+++UE4+Release-4.17
LogInit: Net CL: 0
LogDevObjectVersion: Number of dev versions registered: 16
LogDevObjectVersion:   Dev-Blueprints (B0D832E4-1F89-4F0D-ACCF-7EB736FD4AA2): 10
LogDevObjectVersion:   Dev-Build (E1C64328-A22C-4D53-A36C-8E866417BD8C): 0
LogDevObjectVersion:   Dev-Core (375EC13C-06E4-48FB-B500-84F0262A717E): 2
LogDevObjectVersion:   Dev-Editor (E4B068ED-F494-42E9-A231-DA0B2E46BB41): 20
LogDevObjectVersion:   Dev-Framework (CFFC743F-43B0-4480-9391-14DF171D2073): 28
LogDevObjectVersion:   Dev-Mobile (B02B49B5-BB20-44E9-A304-32B752E40360): 0
LogDevObjectVersion:   Dev-Networking (A4E4105C-59A1-49B5-A7C5-40C4547EDFEE): 0
LogDevObjectVersion:   Dev-Online (39C831C9-5AE6-47DC-9A44-9C173E1C8E7C): 0
LogDevObjectVersion:   Dev-Physics (78F01B33-EBEA-4F98-B9B4-84EACCB95AA2): 0
LogDevObjectVersion:   Dev-Platform (6631380F-2D4D-43E0-8009-CF276956A95A): 0
LogDevObjectVersion:   Dev-Rendering (12F88B9F-8875-4AFC-A67C-D90C383ABD29): 19
LogDevObjectVersion:   Dev-Sequencer (7B5AE74C-D270-4C10-A958-57980B212A5A): 4
LogDevObjectVersion:   Dev-VR (D7296918-1DD6-4BDD-9DE2-64A83CC13884): 0
LogDevObjectVersion:   Dev-LoadTimes (C2A15278-BFE7-4AFE-6C17-90FF531DF755): 1
LogDevObjectVersion:   Private-Geometry (6EACA3D4-40EC-4CC1-B786-8BED09428FC5): 1
LogDevObjectVersion:   Dev-AnimPhys (29E575DD-E0A3-4627-9D10-D276232CDCEA): 7
LogInit: Compiled (64-bit): Nov 27 2017 17:05:25
LogInit: Compiled with Clang: 3.9.1 (tags/RELEASE_391/rc2)
LogInit: Build Configuration: Development
LogInit: Branch Name: ++UE4+Release-4.17
LogInit: Command line:  /Game/Maps/Town01 -windowed -ResX=400 -ResY=300 -carla-server -carla-world-port=9988
LogInit: Base directory: /home/ubuntu/carla-0.7/CarlaUE4/Binaries/Linux/
LogInit: Installed Engine Build: 0
LogInit: Presizing for max 2097152 objects, including 0 objects not considered by GC, pre-allocating 0 bytes for permanent pool.
LogStreaming: Display: Async Loading initialized: Event Driven Loader: true, Async Loading Thread: false
LogInit: Object subsystem initialized
[2017.12.18-19.43.41:895][  0]LogInit: Initializing SDL.
[2017.12.18-19.43.41:895][  0]LogInit: Using SDL_WINDOW_OPENGL
[2017.12.18-19.43.41:925][  0]LogInit: Initialized SDL 2.0.4 revision: 10374 (hg-10374:dccf51aee79b with EpicExtensions) (compiled against 2.0.4)
[2017.12.18-19.43.41:926][  0]LogInit: Display metrics:
[2017.12.18-19.43.41:926][  0]LogInit:   PrimaryDisplayWidth: 1024
[2017.12.18-19.43.41:926][  0]LogInit:   PrimaryDisplayHeight: 768
[2017.12.18-19.43.41:926][  0]LogInit:   PrimaryDisplayWorkAreaRect:
[2017.12.18-19.43.41:926][  0]LogInit:     Left=0, Top=0, Right=1024, Bottom=768
[2017.12.18-19.43.41:926][  0]LogInit:   VirtualDisplayRect:
[2017.12.18-19.43.41:926][  0]LogInit:     Left=0, Top=0, Right=1024, Bottom=768
[2017.12.18-19.43.41:926][  0]LogInit:   TitleSafePaddingSize: X=0.000 Y=0.000
[2017.12.18-19.43.41:926][  0]LogInit:   ActionSafePaddingSize: X=0.000 Y=0.000
[2017.12.18-19.43.41:926][  0]LogInit:   Number of monitors: 1
[2017.12.18-19.43.41:926][  0]LogInit:     Monitor 0
[2017.12.18-19.43.41:926][  0]LogInit:       Name: 0
[2017.12.18-19.43.41:926][  0]LogInit:       ID: display0
[2017.12.18-19.43.41:926][  0]LogInit:       NativeWidth: 1024
[2017.12.18-19.43.41:926][  0]LogInit:       NativeHeight: 768
[2017.12.18-19.43.41:926][  0]LogInit:       bIsPrimary: true
[2017.12.18-19.43.41:926][  0]LogLinux: Selected Device Profile: [LinuxNoEditor]
[2017.12.18-19.43.41:926][  0]LogInit: Applying CVar settings loaded from the selected device profile: [LinuxNoEditor]
[2017.12.18-19.43.41:940][  0]LogInit: Linux hardware info:
[2017.12.18-19.43.41:940][  0]LogInit:  - we are the first instance of this executable
[2017.12.18-19.43.41:940][  0]LogInit:  - this process' id (pid) is 3496, parent process' id (ppid) is 3489
[2017.12.18-19.43.41:940][  0]LogInit:  - we are not running under debugger
[2017.12.18-19.43.41:940][  0]LogInit:  - machine network name is 'ip-172-30-0-16'
[2017.12.18-19.43.41:940][  0]LogInit:  - user name is 'ubuntu' (ubuntu)
[2017.12.18-19.43.41:940][  0]LogInit:  - we're logged in remotely
[2017.12.18-19.43.41:940][  0]LogInit:  - we're running with rendering
[2017.12.18-19.43.41:940][  0]LogInit:  - CPU: GenuineIntel 'Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz' (signature: 0x406F1)
[2017.12.18-19.43.41:940][  0]LogInit:  - Number of physical cores available for the process: 64
[2017.12.18-19.43.41:940][  0]LogInit:  - Number of logical cores available for the process: 64
[2017.12.18-19.43.41:940][  0]LogInit:  - Cache line size: 64
[2017.12.18-19.43.41:940][  0]LogInit:  - Memory allocator used: binned2
[2017.12.18-19.43.41:940][  0]LogLinux: Benchmarking clocks:
[2017.12.18-19.43.41:940][  0]LogLinux:  - CLOCK_REALTIME (id=0) can sustain 6164262 (6164K, 6M) calls per second without zero deltas.
[2017.12.18-19.43.41:941][  0]LogLinux:  - CLOCK_MONOTONIC (id=1) can sustain 9101796 (9102K, 9M) calls per second without zero deltas.
[2017.12.18-19.43.41:941][  0]LogLinux:  - CLOCK_MONOTONIC_RAW (id=4) can sustain 9630391 (9630K, 10M) calls per second without zero deltas.
[2017.12.18-19.43.41:941][  0]LogLinux:  - CLOCK_MONOTONIC_COARSE (id=6) can sustain 133256086 (133256K, 133M) calls per second with 99.999805% zero deltas.
[2017.12.18-19.43.41:941][  0]LogLinux: Selected clock_id 4 (CLOCK_MONOTONIC_RAW) since it is the fastest support clock without zero deltas.
[2017.12.18-19.43.41:941][  0]LogInit: Linux-specific commandline switches:
[2017.12.18-19.43.41:941][  0]LogInit:  -nodwarf (currently OFF): suppress parsing of DWARF debug info (callstacks will be generated faster, but won't have line numbers)
[2017.12.18-19.43.41:941][  0]LogInit:  -ansimalloc - use malloc()/free() from libc (useful for tools like valgrind and electric fence)
[2017.12.18-19.43.41:941][  0]LogInit:  -jemalloc - use jemalloc for all memory allocation
[2017.12.18-19.43.41:941][  0]LogInit:  -binnedmalloc - use binned malloc  for all memory allocation
[2017.12.18-19.43.41:941][  0]LogInit:  -httpproxy=ADDRESS:PORT - redirects HTTP requests to a proxy (only supported if compiled with libcurl)
[2017.12.18-19.43.41:941][  0]LogInit:  -reuseconn - allow libcurl to reuse HTTP connections (only matters if compiled with libcurl)
[2017.12.18-19.43.41:941][  0]LogInit:  -virtmemkb=NUMBER - sets process virtual memory (address space) limit (overrides VirtualMemoryLimitInKB value from .ini)
[2017.12.18-19.43.41:941][  0]LogInit:  - Physical RAM available (not considering process quota): 252 GB (257950 MB, 264141416 KB, 270480809984 bytes)
[2017.12.18-19.43.41:943][  0]LogInit: Using OS detected language (en-US).
[2017.12.18-19.43.41:943][  0]LogInit: Using OS detected locale (en-US).
[2017.12.18-19.43.41:945][  0]LogTextLocalizationManager: No specific localization for 'en-US' exists, so the 'en' localization will be used.
Signal 11 caught.
Malloc Size=131076 LargeMemoryPoolOffset=131092 
CommonLinuxCrashHandler: Signal=11
Malloc Size=65535 LargeMemoryPoolOffset=196655 
[2017.12.18-19.43.42:641][  0]LogLinux: === Critical error: ===
Unhandled Exception: SIGSEGV: invalid attempt to read memory at address 0x0000000000000010

[2017.12.18-19.43.42:641][  0]LogLinux: Fatal error!

[Callstack]  00  0x00000000025d7c8f  FLinuxPlatformStackWalk::CaptureStackBackTrace(unsigned long long*, unsigned int, void*) [/home/nsubiron/UnrealEngine_4.17/Engine/Source/Runtime/Core/Private/Linux/LinuxPlatformStackWalk.cpp, line 1029]
[Callstack]  01  0x00000000024ac8e5  FGenericPlatformStackWalk::StackWalkAndDump(char*, unsigned long, int, void*) [/home/nsubiron/UnrealEngine_4.17/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformStackWalk.cpp, line 159]
[Callstack]  02  0x000000000258f9a0  FLinuxCrashContext::CaptureStackTrace() [Runtime/Core/Public/Containers/ContainerAllocationPolicies.h, line 332]
[Callstack]  03  0x00000000057f924b  CommonLinuxCrashHandler(FGenericCrashContext const&) [/home/nsubiron/UnrealEngine_4.17/Engine/Source/Runtime/Linux/LinuxCommonStartup/Private/LinuxCommonStartup.cpp, line 37]
[Callstack]  04  0x0000000002590ee4  PlatformCrashHandler(int, siginfo_t*, void*) [/home/nsubiron/UnrealEngine_4.17/Engine/Source/Runtime/Core/Private/Linux/LinuxPlatformCrashContext.cpp, line 597]
[Callstack]  05  0x00007f0c6adcf390  /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7f0c6adcf390]
[Callstack]  06  0x000000000605ae95  /home/ubuntu/carla-0.7/CarlaUE4/Binaries/Linux/CarlaUE4() [0x605ae95]
[Callstack]  07  0x00000000060503ee  /home/ubuntu/carla-0.7/CarlaUE4/Binaries/Linux/CarlaUE4() [0x60503ee]
[Callstack]  08  0x00000000039575b3  _PlatformCreateDummyGLWindow(FPlatformOpenGLContext*) [/home/nsubiron/UnrealEngine_4.17/Engine/Source/Runtime/OpenGLDrv/Private/Linux/OpenGLLinux.cpp, line 117]
[Callstack]  09  0x000000000394d6d0  PlatformInitOpenGL() [/home/nsubiron/UnrealEngine_4.17/Engine/Source/Runtime/OpenGLDrv/Private/Linux/OpenGLLinux.cpp, line 935]
[Callstack]  10  0x00000000039680ee  FOpenGLDynamicRHI::FOpenGLDynamicRHI() [/home/nsubiron/UnrealEngine_4.17/Engine/Source/Runtime/OpenGLDrv/Private/Linux/OpenGLLinux.cpp, line 301]
[Callstack]  11  0x0000000003967bec  FOpenGLDynamicRHIModule::CreateRHI(ERHIFeatureLevel::Type) [/home/nsubiron/UnrealEngine_4.17/Engine/Source/Runtime/OpenGLDrv/Private/OpenGLDevice.cpp, line 1066]
[Callstack]  12  0x00000000039cb88d  PlatformCreateDynamicRHI() [/home/nsubiron/UnrealEngine_4.17/Engine/Source/Runtime/RHI/Private/Linux/LinuxDynamicRHI.cpp, line 53]
[Callstack]  13  0x00000000039cb0fd  RHIInit(bool) [/home/nsubiron/UnrealEngine_4.17/Engine/Source/Runtime/RHI/Private/DynamicRHI.cpp, line 178]
[Callstack]  14  0x0000000002458b4c  FEngineLoop::PreInit(wchar_t const*) [/home/nsubiron/UnrealEngine_4.17/Engine/Source/Runtime/Launch/Private/LaunchEngineLoop.cpp, line 1713]
[Callstack]  15  0x0000000002463b88  GuardedMain(wchar_t const*) [/home/nsubiron/UnrealEngine_4.17/Engine/Source/Runtime/Launch/Private/Launch.cpp, line 42]
[Callstack]  16  0x00000000057f9f19  CommonLinuxMain(int, char**, int (*)(wchar_t const*)) [/home/nsubiron/UnrealEngine_4.17/Engine/Source/Runtime/Linux/LinuxCommonStartup/Private/LinuxCommonStartup.cpp, line 236]
[Callstack]  17  0x00007f0c69e6f830  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f0c69e6f830]
[Callstack]  18  0x0000000002455d99  /home/ubuntu/carla-0.7/CarlaUE4/Binaries/Linux/CarlaUE4(_start+0x29) [0x2455d99]

[2017.12.18-19.43.42:651][  0]LogExit: Executing StaticShutdownAfterError
LogPlatformFile: Not using cached read wrapper
LogInit: Display: RandInit(-1856824080) SRandInit(-1856824080).
LogTaskGraph: Started task graph with 4 named threads and 20 total threads with 1 sets of task threads.
LogInit: Build: ++UE4+Release-4.17-CL-0
LogInit: Engine Version: 4.17.2-0+++UE4+Release-4.17
LogInit: Compatible Engine Version: 4.17.0-0+++UE4+Release-4.17
LogInit: Net CL: 0
LogInit: Compiled (64-bit): Aug 22 2017 16:46:48
LogInit: Compiled with Clang: 3.9.1 (tags/RELEASE_391/rc2)
LogInit: Build Configuration: Shipping
LogInit: Branch Name: ++UE4+Release-4.17
LogInit: Command line:  -Abslog=/home/ubuntu/carla-0.7/CarlaUE4/Saved/Logs/CarlaUE4-CRC.log /home/ubuntu/carla-0.7/CarlaUE4/Saved/Crashes/crashinfo-CarlaUE4-pid-3496-0003B8602A0C1312002B028B495E1AD7/
LogInit: Base directory: /home/ubuntu/carla-0.7/Engine/Binaries/Linux/
LogInit: Installed Engine Build: 1
LogInit: Presizing for max 100000 objects, including 0 objects not considered by GC, pre-allocating 0 bytes for permanent pool.
LogInit: Object subsystem initialized
[2017.12.18-19.43.42:726][  0]LogInit: Linux hardware info:
[2017.12.18-19.43.42:726][  0]LogInit:  - we are the first instance of this executable
[2017.12.18-19.43.42:726][  0]LogInit:  - this process' id (pid) is 3524, parent process' id (ppid) is 3496
[2017.12.18-19.43.42:726][  0]LogInit:  - we are not running under debugger
[2017.12.18-19.43.42:726][  0]LogInit:  - machine network name is 'ip-172-30-0-16'
[2017.12.18-19.43.42:727][  0]LogInit:  - user name is 'ubuntu' (ubuntu)
[2017.12.18-19.43.42:727][  0]LogInit:  - we're logged in remotely
[2017.12.18-19.43.42:727][  0]LogInit:  - we're running with rendering
[2017.12.18-19.43.42:727][  0]LogInit:  - CPU: GenuineIntel 'Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz' (signature: 0x406F1)
[2017.12.18-19.43.42:727][  0]LogInit:  - Number of physical cores available for the process: 64
[2017.12.18-19.43.42:727][  0]LogInit:  - Number of logical cores available for the process: 64
[2017.12.18-19.43.42:727][  0]LogInit:  - Cache line size: 64
[2017.12.18-19.43.42:727][  0]LogInit:  - Memory allocator used: binned2
[2017.12.18-19.43.42:727][  0]LogLinux: Skipped benchmarking clocks because the engine is running in a standalone program mode - CLOCK_REALTIME will be used.
[2017.12.18-19.43.42:727][  0]LogInit: Linux-specific commandline switches:
[2017.12.18-19.43.42:727][  0]LogInit:  -nodwarf (currently OFF): suppress parsing of DWARF debug info (callstacks will be generated faster, but won't have line numbers)
[2017.12.18-19.43.42:727][  0]LogInit:  -ansimalloc - use malloc()/free() from libc (useful for tools like valgrind and electric fence)
[2017.12.18-19.43.42:727][  0]LogInit:  -jemalloc - use jemalloc for all memory allocation
[2017.12.18-19.43.42:727][  0]LogInit:  -binnedmalloc - use binned malloc  for all memory allocation
[2017.12.18-19.43.42:727][  0]LogInit:  -httpproxy=ADDRESS:PORT - redirects HTTP requests to a proxy (only supported if compiled with libcurl)
[2017.12.18-19.43.42:727][  0]LogInit:  -reuseconn - allow libcurl to reuse HTTP connections (only matters if compiled with libcurl)
[2017.12.18-19.43.42:727][  0]LogInit:  -virtmemkb=NUMBER - sets process virtual memory (address space) limit (overrides VirtualMemoryLimitInKB value from .ini)
[2017.12.18-19.43.42:727][  0]LogInit:  - Physical RAM available (not considering process quota): 252 GB (257950 MB, 264141416 KB, 270480809984 bytes)
[2017.12.18-19.43.42:728][  0]LogUObjectArray: 149 objects as part of root set at end of initial load.
[2017.12.18-19.43.42:728][  0]LogUObjectAllocator: 24528 out of 0 bytes used by permanent object pool.
[2017.12.18-19.43.42:728][  0]LogUObjectArray: CloseDisregardForGC: 0/0 objects in disregard for GC pool
[2017.12.18-19.43.42:729][  0]LogInit: Using OS detected language ().
[2017.12.18-19.43.42:729][  0]LogInit: Using OS detected locale ().
[2017.12.18-19.43.42:729][  0]LogPaths: Warning: No paths for game localization data were specifed in the game configuration.
[2017.12.18-19.43.42:729][  0]LogInit: Warning: No paths for engine localization data were specifed in the engine configuration.
[2017.12.18-19.43.42:729][  0]LogTextLocalizationManager: No localization for '' exists, so 'en' will be used for the language.
[2017.12.18-19.43.42:729][  0]LogTextLocalizationManager: No localization for '' exists, so 'en' will be used for the locale.
[2017.12.18-19.43.42:733][  0]CrashReportClientLog: CrashReportClientVersion=1.0
[2017.12.18-19.43.42:733][  0]CrashReportClientLog: CrashReportReceiver disabled
[2017.12.18-19.43.42:733][  0]CrashReportClientLog: DataRouterUrl: https://datarouter.ol.epicgames.com/datarouter/api/v1/public/data
[2017.12.18-19.43.42:735][  0]CrashReportClientLog: Initial state = Unknown UploadState value
[2017.12.18-19.43.42:735][  0]CrashReportClientLog: Initial state = Unknown UploadState value
[2017.12.18-19.43.42:735][  0]LogCrashDebugHelper: DepotName: //UE4/Release-4.17
[2017.12.18-19.43.42:735][  0]LogCrashDebugHelper: BuiltFromCL: 0
[2017.12.18-19.43.42:735][  0]LogCrashDebugHelper: EngineVersion: 4.17.2-0+++UE4+Release-4.17
[2017.12.18-19.43.42:735][  0]LogCrashDebugHelper: BuildVersion: ++UE4+Release-4.17-CL-0
[2017.12.18-19.43.42:735][  0]LogCrashDebugHelper: Warning: CrashDebugHelperConfig invalid
[2017.12.18-19.43.42:735][  0]LogCrashDebugHelper: Warning: PDB Cache disabled
[2017.12.18-19.43.43:710][  0]CrashReportClientLog: Got 5 pending files to upload from 'crashinfo-CarlaUE4-pid-3496-0003B8602A0C1312002B028B495E1AD7'
[2017.12.18-19.43.43:710][  0]CrashReportClientLog: State change from Ready to SendingFiles
[2017.12.18-19.43.43:710][  0]CrashReportClientLog: CompressAndSendData have 5 pending files
[2017.12.18-19.43.43:710][  0]CrashReportClientLog: CompressAndSendData compressing 13194 bytes ('/home/ubuntu/carla-0.7/CarlaUE4/Saved/Crashes/crashinfo-CarlaUE4-pid-3496-0003B8602A0C1312002B028B495E1AD7/CarlaUE4.log')
[2017.12.18-19.43.43:710][  0]CrashReportClientLog: CompressAndSendData compressing 108 bytes ('/home/ubuntu/carla-0.7/CarlaUE4/Saved/Crashes/crashinfo-CarlaUE4-pid-3496-0003B8602A0C1312002B028B495E1AD7/CrashReportClient.ini')
[2017.12.18-19.43.43:710][  0]CrashReportClientLog: CompressAndSendData compressing 3897 bytes ('/home/ubuntu/carla-0.7/CarlaUE4/Saved/Crashes/crashinfo-CarlaUE4-pid-3496-0003B8602A0C1312002B028B495E1AD7/Diagnostics.txt')
[2017.12.18-19.43.43:710][  0]CrashReportClientLog: CompressAndSendData compressing 4 bytes ('/home/ubuntu/carla-0.7/CarlaUE4/Saved/Crashes/crashinfo-CarlaUE4-pid-3496-0003B8602A0C1312002B028B495E1AD7/minidump.dmp')
[2017.12.18-19.43.43:711][  0]CrashReportClientLog: CompressAndSendData compressing 2006 bytes ('/home/ubuntu/carla-0.7/CarlaUE4/Saved/Crashes/crashinfo-CarlaUE4-pid-3496-0003B8602A0C1312002B028B495E1AD7/wermeta.xml')
[2017.12.18-19.43.43:714][  0]LogFileManager: Warning: ReadFile failed: Count=0 Length=4096 Error=errno=21 (Is a directory) for file 
[2017.12.18-19.43.43:717][  0]LogInit: Using libcurl 7.48.0-DEV
[2017.12.18-19.43.43:717][  0]LogInit:  - built for x86_64-unknown-linux-gnu
[2017.12.18-19.43.43:717][  0]LogInit:  - supports SSL with OpenSSL/1.0.2h
[2017.12.18-19.43.43:717][  0]LogInit:  - supports HTTP deflate (compression) using libz 1.2.8
[2017.12.18-19.43.43:717][  0]LogInit:  - other features:
[2017.12.18-19.43.43:717][  0]LogInit:      CURL_VERSION_SSL
[2017.12.18-19.43.43:717][  0]LogInit:      CURL_VERSION_LIBZ
[2017.12.18-19.43.43:717][  0]LogInit:      CURL_VERSION_IPV6
[2017.12.18-19.43.43:717][  0]LogInit:      CURL_VERSION_ASYNCHDNS
[2017.12.18-19.43.43:717][  0]LogInit:      CURL_VERSION_LARGEFILE
[2017.12.18-19.43.43:717][  0]LogInit:      CURL_VERSION_TLSAUTH_SRP
[2017.12.18-19.43.43:717][  0]LogInit:  Libcurl: checking if '/etc/pki/tls/certs/ca-bundle.crt' exists
[2017.12.18-19.43.43:718][  0]LogInit:  Libcurl: checking if '/etc/ssl/certs/ca-certificates.crt' exists
[2017.12.18-19.43.43:718][  0]LogInit:  CurlRequestOptions (configurable via config and command line):
[2017.12.18-19.43.43:718][  0]LogInit:  - bVerifyPeer = true  - Libcurl will verify peer certificate
[2017.12.18-19.43.43:718][  0]LogInit:  - bUseHttpProxy = false  - Libcurl will NOT use HTTP proxy
[2017.12.18-19.43.43:718][  0]LogInit:  - bDontReuseConnections = false  - Libcurl will reuse connections
[2017.12.18-19.43.43:718][  0]LogInit:  - CertBundlePath = /etc/ssl/certs/ca-certificates.crt  - Libcurl will set CURLOPT_CAINFO to it
[2017.12.18-19.43.43:718][  0]CrashReportClientLog: Sending HTTP request: https://datarouter.ol.epicgames.com/datarouter/api/v1/public/data?AppID=CrashReporter&AppVersion=4.17.2-0%2B%2B%2BUE4%2BRelease-4.17&AppEnvironment=Release&UploadType=crashreports&UserID=00021d1c0a0b151e002c01dc26fe0530%7C%7Ca8f0660a0b9d413a83ade711f8bf20cf
[2017.12.18-19.43.43:810][  0]CrashReportClientLog: OnProcessRequestComplete(), State=SendingFiles bSucceeded=1
[2017.12.18-19.43.43:810][  0]CrashReportClientLog: State change from SendingFiles to SendingFiles
[2017.12.18-19.43.43:810][  0]CrashReportClientLog: All uploads done
[2017.12.18-19.43.43:810][  0]CrashReportClientLog: State change from SendingFiles to Finished
[2017.12.18-19.43.44:715][  0]LogLinux: FLinuxPlatformMisc::RequestExit(0)
[2017.12.18-19.43.44:715][  0]LogGenericPlatformMisc: FPlatformMisc::RequestExit(0)
[2017.12.18-19.43.44:748][  0]CrashReportClientLog: Final state (Receiver) = Finished
[2017.12.18-19.43.44:748][  0]CrashReportClientLog: Final state (Receiver) = Unknown UploadState value
[2017.12.18-19.43.44:748][  0]LogExit: Preparing to exit.
[2017.12.18-19.43.44:749][  0]LogExit: Object subsystem successfully closed.
[2017.12.18-19.43.44:751][  0]LogModuleManager: Shutting down and abandoning module HTTP (8)
[2017.12.18-19.43.44:764][  0]LogModuleManager: Shutting down and abandoning module SSL (7)
[2017.12.18-19.43.44:764][  0]LogModuleManager: Shutting down and abandoning module CrashDebugHelper (4)
[2017.12.18-19.43.44:764][  0]LogModuleManager: Shutting down and abandoning module CoreUObject (2)
[2017.12.18-19.43.44:765][  0]LogExit: Exiting.
Engine crash handling finished; re-raising signal 11 for the default handler. Good bye.
Segmentation fault (core dumped)
```

**Comment by nsubiron** [comment]
The crash appears while initializing OpenGL inside Unreal Engine's code, you can try stepping into the code with GDB to see if you can get some hints, but I would say it is very unlikely to be able to run without a GPU. Since this is a general problem with Unreal Engine, you could also try asking in Unreal's forums to see if someone was able to run it on CPU only.

**Comment by briancheung** [comment]
I've found that you have to run with the `-opengl3` flag. But the framerates are extremely low (~3fps) when it does run in this configuration.

**Comment by robertnishihara** [comment]
@briancheung thanks for the tip!

**Comment by darld** [comment]
after adding flag, pop out window"cannot create opengl context. check thsat the drivers and hardware support at least opengl 4.3"

**Comment by raviteja-kvns** [comment]
@darld were you able to figure a way out of your issue ?
